#container{
    font-family: Arial, sans-serif;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
button{
    font-size: 1.5rem;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    background-color: hsl(240, 57%, 53%);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: hsl(240, 57%, 60%);
    
}
button:active{
    background-color: hsl(230, 57%, 70%);
    
}
input{
    font-size: 2rem;
    width:150px;
    text-align: center;
    font-weight: bold;
}
#diceResult{
    padding: 10px;
}
#diceImages img{
    width: 130px;
    padding: 10px 15px;
    border-radius: 30px;
}