<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Rolar Program</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div id="container">
        <h1>Dice Rollar</h1>
        <label>Number of dices</label>
        <input type="number" id="numOfDice" value = "1"  min="1" max="6" >
        <button onclick="rollDice()">Roll Dice</button>
        <div id="diceResult"></div>
        <div id="diceImages"></div>

    </div>
    <script src="index.js"></script>
</body>
</html>